{
  "name": "test-hiring-fulll-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "pnpm install && pnpm -r build",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "fix:prettier": "pnpm --filter test-hiring-fulll-algo fix:prettier",
    "test:unit": "pnpm --filter test-hiring-fulll-algo test:unit",
    "test:lint": "pnpm --filter test-hiring-fulll-algo test:lint",
    "test:prettier": "pnpm --filter test-hiring-fulll-algo test:prettier",
    "test:spelling": "pnpm --filter test-hiring-fulll-algo test:spelling",
    "fleet": "pnpm --filter fleet-manager fleet"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
